{
    "name": "jhamat/testimonial",
    "type": "laravel-module",
    "description": "",
    "require": {
        "nwidart/laravel-modules": "^8.2",
        "joshbrw/laravel-module-installer": "^1.0"
    },
    "repositories": [
        {
            "type": "composer", 
            "url": "https://hamza-dev.repo.repman.io"
        }
    ],
    "authors": [
        {
            "name": "Shahbaz",
            "email": "softlinkage@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Testimonial\\": ""
        }
    }
}
